:root {
	--cl-neutral-100: hsl(0 0% 100%);

	--cl-accent-300: hsl(300 69% 71%);
	--cl-accent-500: hsl(322 100% 66%);

	--cl-secondary-500: hsl(257 40% 49%);

	// TYPOGRAPHY
	// Family
	--ff-main: "Open Sans", sans-serif;
	--ff-accent: "Poppins", sans-serif;

	// Size
	--fs-100: .75rem;
	--fs-300: 1rem;
	--fs-400: 1.125rem;
	--fs-700: 1.5rem;
	--fs-800: 2.5rem;

	// Weight
	--fw-regular: 400;
	--fw-semibold: 600;

	// Line height
	--lh-500: 1.5;

	// Element
	--ty-heading: normal var(--fw-semibold) var(--fs-700)/var(--lh-500) var(--ff-accent);
	--ty-copy: normal var(--fw-regular) var(--fs-300)/var(--lh-500) var(--ff-main);
	--ty-button: normal var(--fw-regular) var(--fs-100) var(--ff-accent);
	
	@media (min-width: 84rem) {
		--ty-heading: normal var(--fw-semibold) var(--fs-800)/var(--lh-500) var(--ff-accent);
		--ty-copy: normal var(--fw-regular) var(--fs-400)/var(--lh-500) var(--ff-main);
		--ty-button: normal var(--fw-regular) var(--fs-400) var(--ff-accent);
	}
}

html {
  box-sizing: border-box;
}

*, 
*::before, 
*::after {
  box-sizing: inherit;
}

img {
	max-width: 100%;
	height: auto;
	vertical-align: middle;
	font-style: italic;
}

body {
	font-family: var(--ff-main);
	color: var(--cl-neutral-100);
	text-align: center;
	display: grid;
	margin: 0;
	min-height: 100svh;
	background: top / contain no-repeat url("../images/bg-mobile.svg") var(--cl-secondary-500);
	
	@media (min-width: 84rem) {
		text-align: initial;
		background-image: url("../images/bg-desktop.svg");
	}
}

main {
	display: grid;
	margin: 2.375rem auto auto;
	width: 94%;
	max-width: 19rem;

	@media (min-width: 84rem) {	
		margin-top: 4rem;
		max-width: 80rem;
	}
}

.huddle-logo {
	width: 100%;
	max-width: 7.5rem;
	margin-inline-start: .25rem;
	
	@media (min-width: 84rem) {		
		max-width: 12.3rem;
		margin-inline-start: .125rem;
	}
}

article {
	margin-block-start: 4.175rem;
	
	@media (min-width: 84rem) {	
		margin-block-start: 6.5rem;
		display: grid;
		gap: 0 3.75rem;
		grid-template-columns: max-content 1fr;
		grid-template-rows: auto auto 1fr;
	}

	img {
		display: block;
		margin-inline: auto;
		width: 100%;
		max-width: 18.5rem;
		
		@media (min-width: 84rem) {	
			max-width: 43.5rem;
			grid-row: span 3;
		}
	}
	
	h1 {
		font: var(--ty-heading);
		margin-block: 3.75rem 0;
	
		@media (min-width: 84rem) {
			grid-column: 2;
			margin-block-start: 2rem;
		}
	}
	
	p {
		font: var(--ty-copy);
		margin-block: 1rem 0;
	
		@media (min-width: 84rem) {
			grid-column: 2;
			margin-block-start: 1.5rem;
		}
	}

	a {
		display: block;
		align-self: start;
		font: var(--ty-button);
		color: var(--cl-secondary-500);
		background: var(--cl-neutral-100);
		text-align: center;
		text-decoration: none;
		border-radius: 4rem;
		box-shadow: rgba(0, 0, 0, 0.27) .063rem .188rem .313rem 0;
		max-width: 12.5rem;
		margin: 1.5rem auto 0;
		padding: .69rem;
		transition: color, background;
		transition-duration: .3s;
		transition-timing-function: ease-out;
		
		&:hover {
			color: var(--cl-neutral-100);
			background: var(--cl-accent-300);
		}
		
		@media (min-width: 84rem) {
			margin: 1.5rem 0 0;
			padding: .91rem;
			box-shadow: rgba(0, 0, 0, 0.26) .125rem .25rem .563rem .188rem;
		}
	}
}

nav {
	display: flex;
	justify-content: center;
	gap: .65rem;
	margin-top: 4rem;
	
	@media (min-width: 84rem) {
		justify-self: end;
		gap: 1rem;
		margin-top: 1.75rem;
	}
	
	a {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 1.75rem;
		height: 1.75rem;
		text-indent: -100vw;
		overflow: hidden;
		border: solid thin var(--cl-neutral-100);
		border-radius: 100%;
		transition: border-color .3s ease-out;
	
		@media (min-width: 84rem) {
			width: 2.5rem;
			height: 2.5rem;
		}
	
		&:hover {
			border-color: var(--cl-accent-500);
	
			path {
				fill: var(--cl-accent-500);
				transition: fill .3s ease-out;
			}
		}
	
		svg {
			width: auto;
			height: .8rem;
	
			@media (min-width: 84rem) {
				height: 1.125rem;
			}
		}
	}
}

.signature {
	position: absolute;
	height: 1px;
	width: 1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	clip-path: inset(50%);
	white-space: nowrap;
}