:root {
	--violet: rgb(103, 75, 175);
	--soft-magenta: hsl(300, 69%, 71%);
}

.ff-accent {
	font-family: "Poppins", sans-serif;
	font-weight: 400;
	font-style: normal;
}

.ff-accent-semibold {
	font-family: "Poppins", sans-serif;
	font-weight: 600;
	font-style: normal;
}

.ff-body {
	font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-optical-sizing: auto;
  font-variation-settings: "wdth" 100;
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

body {
	.ff-body;
	color: white;
	text-align: center;
	background-color: var(--violet);
	background-image: url("/images/bg-mobile.svg");
	background-repeat: no-repeat;
	background-size: 100%;
	margin: 0;
}

img {
	display: flex;
}

a {
	color: white;
}

.content-wrapper {
	width: 100%;
	max-width: 304px;
	min-height: 100vh;
	margin: auto;
	padding: 2.5rem .5rem 0;
}

.huddle-logo {
	width: 100%;
	max-width: 120px;
	margin-bottom: 70px;
}

.banner {
	width: 100%;
	max-width: 296px;
	margin-bottom: 60px;
}

.main-heading {
	.ff-accent-semibold;
	font-size: 1.5rem;
	line-height: 2.25rem;
	margin-bottom: 1rem;
}

.copy {
	line-height: 1.5rem;
	margin-bottom: 1.5rem;
}

.button {
	display: grid;
	align-content: center;
	font-size: .75rem;
	height: 2.5rem;
	color: var(--violet);
	background: white;
	text-decoration: none;
	border-radius: 4rem;
	box-shadow: rgba(0, 0, 0, 0.27) 1px 3px 5px 0;
	margin-bottom: 3.75rem;
}

.social-nav {
	display: flex;
	justify-content: center;
	gap: .75rem;
	margin-bottom: 6rem;
}

.social-logo {
	display: flex;
	width: 1.75rem;
	height: 1.75rem;
	overflow: hidden;
	border: solid thin white;
	border-radius: 100%;
	text-indent: -100vw;
	background-repeat: no-repeat;
	background-position: center;
}

.social-logo--facebook {
	background-image: url("/images/facebook.svg");
}

.social-logo--twitter {
	background-image: url("/images/twitter.svg");
}

.social-logo--instagram {
	background-image: url("/images/instagram.svg");
}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: white;
}